:root {
  --color-primary: #ac2bf9;
  --color-background: rgba(0, 0, 0, 0.9);
  --color-text: white;
  --gradient-mobile-nav-toggle: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    rgba(255, 255, 255, 0.29) 50%,
    var(--color-primary) 100%
  );
  --gradient-mobile-nav-toggle-icon: linear-gradient(
    96.47deg,
    var(--color-primary) -59.11%,
    rgba(0, 0, 0) 48.29%,
    var(--color-primary) 165.02%
  );
}

.mobile-navigation-toggle {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1001;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 5.26316px;
  transition: background 0.3s ease-in-out;
}

.mobile-navigation-toggle-icon-wrapper {
  padding: 1px;
}

.mobile-navigation-toggle-icon-wrapper:hover,
.mobile-navigation-toggle-icon-wrapper:focus {
  background: var(--gradient-mobile-nav-toggle);
}

.mobile-navigation-toggle-icon {
  display: block;
  color: var(--color-text);
  font-size: 2rem;
  padding: 0.2rem 0.5rem;
  transition: color 0.3s ease-in-out;
  background: var(--gradient-mobile-nav-toggle-icon);
  border-radius: 5.26316px;
}

.mobile-navigation-toggle-icon.open {
  color: var(--color-primary);
}

.mobile-navigation {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  top: -100vh;
  z-index: -1000;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--color-background);
}

.mobile-navigation.open {
  top: 0;
  z-index: 1000;
}

.mobile-navigation-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.mobile-navigation-list-item {
  padding: 0.4rem;
  transition: all 0.3s ease-in-out;
}

.mobile-navigation-list-item:hover,
.mobile-navigation-list-item:focus {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-navigation-link {
  color: var(--color-text);
  font-family: "Integral CF", sans-serif;
  text-decoration: none;
}

.more-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.more-items-toggle {
  border: none;
  background: none;
  font-family: "Integral CF", sans-serif;
  color: var(--color-primary);
  font-size: 1rem;
  cursor: pointer;
}

.more-items-list {
  padding: 0;
  flex-direction: column;
  align-items: center;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.more-items-list.shown {
  height: 6rem;
}

.more-item {
  padding: 0.4rem;
}

.more-item-link {
  color: var(--color-text);
  font-family: "Integral CF", sans-serif;
  text-decoration: none;
}
